/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/heroImage.png');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Introductory video section css */
.intro-video-section {
  padding: 80px 0;
  background-color: #f2f2f2;
  text-align: center;
}

.intro-video-section h2 {
  margin-bottom: 50px;
}

.video-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.video-card:hover {
  transform: translateY(-10px);
}

.video-wrapper {
  position: relative;
  overflow: hidden;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-info {
  padding: 20px;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.video-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.video-description {
  font-size: 1rem;
  color: #666;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}
/* oskused section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
    text-align: center;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* portfoolio section css */
.portfolio-section {
    padding: 50px;
    background-color: #f2f2f2;
    text-align: center;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-item {
    flex: 1 1 300px; /* Flex-grow, flex-shrink, flex-basis */
    max-width: 400px; /* Adjust maximum width as needed */
    position: relative;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    border: 5px solid #fff; /* Optional: add a border for better separation */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a shadow for a 3D effect */
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

/* videos section css */
.videos-section {
  padding: 80px 0;
  background-color: #f2f2f2;
  text-align: center;
}

.videos-section h2 {
  margin-bottom: 50px;
}



/* spacing on all sections */
#about,
#services,
#portfolio,
#contact {
    margin-top: 4rem;
    padding-top: 4rem;
}

/* Navbar styles on scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

.navbarScroll .navbar-nav .nav-link,
.navbarScroll .navbar-brand {
    color: white;
}

.navbarScroll .navbar-nav .nav-link:hover {
    color: #cccccc; /* Optional: Lighter color on hover */
}
